SukiUI/Controls/ToggleButtonIcon.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:suki="using:SukiUI.Controls">
	<Design.PreviewWith>
		<suki:ToggleButtonIcon Content="test" Icon="{suki:IconGeometry AboutCircle}" />
	</Design.PreviewWith>

	<Style Selector="suki|ToggleButtonIcon">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="{DynamicResource SukiControlBorderBrush}" />
		<Setter Property="Foreground" Value="{DynamicResource SukiText}" />
		<Setter Property="FontWeight" Value="DemiBold" />
		<Setter Property="MinWidth" Value="66" />
		<Setter Property="MinHeight" Value="58" />
		<Setter Property="FontSize" Value="11" />
		<Setter Property="CornerRadius" Value="5" />
		<Setter Property="Padding" Value="2" />
		<Setter Property="Transitions">
			<Transitions>
				<BrushTransition Property="Background" Duration="0:0:0.3" />
				<BrushTransition Property="BorderBrush" Duration="0:0:0.3" />
			</Transitions>
		</Setter>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Background="{TemplateBinding Background}"
						BorderThickness="{TemplateBinding BorderThickness}"
						BorderBrush="{TemplateBinding BorderBrush}"
						TextElement.Foreground="{TemplateBinding Foreground}"
						TextElement.FontSize="{TemplateBinding FontSize}"
						CornerRadius="{TemplateBinding CornerRadius}"
						Padding="{TemplateBinding Padding}">
					<Grid>
						<DockPanel Name="PART_NormalDisplay"
								   LastChildFill="True">
							   
							<TextBlock Name="PART_Header"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center"
									   TextAlignment="Center"
									   Text="{TemplateBinding Content}"
									   DockPanel.Dock="Bottom"
									   TextWrapping="Wrap"/>
							<PathIcon Name="PART_Icon"
									  Width="30"
									  Height="30"
									  Data="{TemplateBinding Icon }"
									  DockPanel.Dock="Top">
							</PathIcon>
						</DockPanel>
					</Grid>
				</Border>


			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="suki|ToggleButtonIcon:checked AccessText">
		<Setter Property="Foreground" Value="White" />
	</Style>

	<Style Selector="suki|ToggleButtonIcon:pointerover AccessText">
		<Setter Property="Foreground" Value="White" />
	</Style>

	<Style Selector="suki|ToggleButtonIcon:pointerover">
		<Setter Property="Background" Value="{DynamicResource SukiPrimaryColor75}" />
		<Setter Property="Foreground" Value="White" />

		<Style Selector="^.Accent">
			<Setter Property="Background" Value="{DynamicResource SukiAccentColor75}" />
		</Style>
	</Style>

	<Style Selector="suki|ToggleButtonIcon:checked">
		<Setter Property="Foreground" Value="White" />
		<Setter Property="Background" Value="{DynamicResource SukiPrimaryColor5}" />

		<Setter Property="BorderBrush" Value="{DynamicResource SukiPrimaryColor}" />
		<Style Selector="^.Accent">
			<Setter Property="Background" Value="{DynamicResource SukiAccentColor}" />
			<Setter Property="BorderBrush" Value="{DynamicResource SukiAccentColor}" />
		</Style>
	</Style>


	<Style Selector="suki|ToggleButtonIcon:pointerover[IsChecked=True]">
		<Setter Property="Background" Value="{DynamicResource SukiPrimaryColor75}" />
		<Style Selector="^.Accent">
			<Setter Property="Background" Value="{DynamicResource SukiAccentColor75}" />
		</Style>
	</Style>
</Styles>